"use strict";
//Первое задание

alert("Добрый день!!Предлагаем вашему вниманию расчитать температуру по Фаренгейту");
confirm('Вы готовы?');
let answerTC = +prompt("Введите пожалуйста температуру по Цельсию", 0),
    resultTF = parseFloat(((9 / 5) * answerTC + 32).toFixed(0));
     
alert(`Температура по Фаренгейту будет равна ${resultTF}`);
     
 //Второе задание

let name = prompt("Введите имя ", "Василий");
let admin = name;
alert(`Здесь выводится имя ${admin}`);

 // Третье задание 


let result1  =  10 + 10 + "10",
    result2  =  10 + '10' + 10,
    result3  =  10 + 10 + +"10",
    minusInf =  10 / -"",
    result4  =  10 / +"2,5";

console.log(result1); // здесь выполняется ассциативность слева на право, так как оператор конкатенации, следовательно резульат будет 2010, потому что в первом случае произойдет сложение, а во втором будет неявное приведение к строке...
console.log(result2); // здесь будет ответ 101010, все будет приведено к строке...
console.log(result3); // здесь будет ответ 30, потому что в первом случае выполняется сложение, затем унарный оператор,  он преобразует строку в число, то есть +"10"=10, ну и дальше будет произведено сложение чисел...

console.log(minusInf);  // здесь будет минус бесконечность, потому что пустая строка это ничего или null, следовательно унарный минус преобразует пустую строку в минус ноль (-0), а деление на минус ноль будет -Infinity...
    
console.log(result4); // здесь будет NaN, не число, потому что  унарный оператор плюс не может привести кооректно к числовому типу данных данное выражение, и получится что 10 делим на NaN получаем NaN...